#
# A theme based on Steve Losh's Extravagant Prompt with vcs_info integration.
#
# Authors:
#   Steve Losh <steve@stevelosh.com>
#   Bart Trojanowski <bart@jukie.net>
#   Brian Carper <brian@carper.ca>
#   steeef <steeef@gmail.com>
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#   Eric Reeves <eric@alluvium.com>
#
# Screenshots:
#   http://i.imgur.com/HyRvv.png
#

function prompt_litex_precmd {
  # Check for untracked files or updated submodules since vcs_info does not.
  if [[ -n $(git ls-files --other --exclude-standard 2> /dev/null) ]]; then
    branch_format="${_prompt_litex_colors[3]}[${_prompt_litex_colors[7]}●%f%u%c%f${_prompt_litex_colors[3]}][${_prompt_litex_colors[1]}%b${_prompt_litex_colors[3]}]"
  else
    branch_format="${_prompt_litex_colors[3]}[%f%u%c${_prompt_litex_colors[3]}][${_prompt_litex_colors[1]}%b${_prompt_litex_colors[3]}]"
  fi

  local mfa=`/usr/local/bin/mfa`

  zstyle ':vcs_info:*:prompt:*' formats "${branch_format}"

  vcs_info 'prompt'

  if (( $+functions[python-info] )); then
    python-info
  fi
}

function prompt_litex_setup {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS
  prompt_opts=(cr percent subst)

  # Load required functions.
  autoload -Uz add-zsh-hook
  autoload -Uz vcs_info

  # Add hook for calling vcs_info before each command.
  add-zsh-hook precmd prompt_litex_precmd

  # Use extended color pallete if available.
  if [[ $TERM = *256color* || $TERM = *rxvt* ]]; then
    _prompt_litex_colors=(
      "%F{07}" #1 Grey
      "%F{15}" #2 White
      "%F{08}" #3 Dark Grey
      "%F{04}" #4 Dark Blue
      "%F{12}" #5 Blue
      "%F{10}" #6 Green
      "%F{09}" #7 Red
      "%F{11}" #8 Yellow
    )
  else
    _prompt_litex_colors=(
      "%F{grey}"
      "%F{white}"
      "%F{grey}"
      "%F{darkblue}"
      "%F{blue}"
      "%F{green}"
      "%F{red}"
      "%F{yellow}"
    )
  fi

  # Formats:
  #   %b - branchname
  #   %u - unstagedstr (see below)
  #   %c - stagedstr (see below)
  #   %a - action (e.g. rebase-i)
  #   %R - repository path
  #   %S - path in the repository
  local branch_format="(${_prompt_litex_colors[1]}%b%f%u%c)"
  local action_format="(${_prompt_litex_colors[5]}%a%f)"
  local unstaged_format="${_prompt_litex_colors[8]}●%f"
  local staged_format="${_prompt_litex_colors[6]}●%f"

  # Set vcs_info parameters.
  zstyle ':vcs_info:*' enable bzr git hg svn
  zstyle ':vcs_info:*:prompt:*' check-for-changes true
  zstyle ':vcs_info:*:prompt:*' unstagedstr "${unstaged_format}"
  zstyle ':vcs_info:*:prompt:*' stagedstr "${staged_format}"
  zstyle ':vcs_info:*:prompt:*' actionformats "${branch_format}${action_format}"
  zstyle ':vcs_info:*:prompt:*' formats "${branch_format}"
  zstyle ':vcs_info:*:prompt:*' nvcsformats   ""

  # Set python-info parameters.
  zstyle ':prezto:module:python:info:virtualenv' format '(%v)'

  # Define prompts.
  #
  PROMPT="${_prompt_litex_colors[3]}[${_prompt_litex_colors[1]}%n%f${_prompt_litex_colors[3]}@${_prompt_litex_colors[2]}%m%f${_prompt_litex_colors[3]}:${_prompt_litex_colors[2]}%~%f${_prompt_litex_colors[3]}] ${_prompt_litex_colors[3]}[${_prompt_litex_colors[1]}%*${_prompt_litex_colors[3]}] ${_prompt_litex_colors[3]}[${_prompt_litex_colors[1]}"'$python_info[virtualenv]'"${_prompt_litex_colors[3]}]
"'${vcs_info_msg_0_}'"${_prompt_litex_colors[4]}$ ${_prompt_litex_colors[1]}"

  RPROMPT=""
}

prompt_litex_setup "$@"

