export EDITOR=vim

# Aliases
alias ls='ls -G'
alias l='ls -lG'
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gco='git checkout'
alias gl='git log'
alias gd='git diff'
alias gp='git push'
alias gg='git grep'
alias fi='git fetch alertlogic; git rebase alertlogic/integration'
alias fm='git fetch alertlogic; git rebase alertlogic/master'

alias g='grep'

alias brewup='brew update && brew upgrade && brew cleanup; brew doctor; brew prune'

alias aw='ansiweather'

alias kl='kubectl logs'
alias kgp='kubectl get pod'
alias kga='kubectl get all'

alias kt='kubetail'
