{
  "$schema": "./schema.json",
  "app_specific_configuration_path": [
    "/Users/eric/.config/komorebi/applications.json"
  ],
  "window_hiding_behaviour": "Cloak",
  "cross_monitor_move_behaviour": "Insert",
  "cross_boundary_behaviour": "Workspace",
  "transparency": false,
  "animation": {
    "enabled": false,
    "duration": 500,
    "fps": 120,
    "style": "EaseInOutExpo"
  },
  "default_workspace_padding": 15,
  "default_container_padding": 15,
  "border_style": "System",
  "border_width": 1,
  "border": true,
  "border_offset": 0,
  "border_radius": 22,
  "theme": {
    "name": "Mocha",
    "palette": "Catppuccin",
    "accent": "Lavender",
    "bar_accent": "Lavender",
    "unfocused_border": "Crust",
    "unfocused_locked_border": "Pink",
    "floating_border": "Green",
    "single_border": "Lavender",
    "stack_border": "Green",
    "stackbar_background": "Crust",
    "stackbar_focused_text": "Lavender",
    "stackbar_unfocused_text": "Surface0"
  },
  "stackbar": {
    "height": 40,
    "mode": "OnStack",
    "label": "Title",
    "tabs": {
      "width": 400,
      "font_family": "SF Pro",
      "font_size": 18
    }
  },
  "monitors": [
    {
      "workspaces": [
        {
          "name": "1",
          "layout": "Scrolling",
          "layout_options": {
            "column_ratios": [
              0.5,
              0.25
            ],
            "row_ratios": [
              0.4
            ]
          },
          "initial_workspace_rules": [
            {
              "id": "vivaldi.exe",
              "kind": "Exe",
              "matching_strategy": "Equals"
            },
            {
              "id": "wezterm-gui.exe",
              "kind": "Exe",
              "matching_strategy": "Equals"
            }
          ]
        },
        {
          "name": "2",
          "layout": "Scrolling",
          "layout_options": {
            "column_ratios": [
              0.5,
              0.25
            ],
            "row_ratios": [
              0.4
            ]
          },
          "initial_workspace_rules": [
            {
              "id": "Chrome.exe",
              "kind": "Exe",
              "matching_strategy": "Equals"
            }
          ]
        },
        {
          "name": "3",
          "layout": "Scrolling",
          "layout_options": {
            "column_ratios": [
              0.5,
              0.25
            ],
            "row_ratios": [
              0.4
            ]
          }
        },
        {
          "name": "4",
          "layout": "Scrolling",
          "layout_options": {
            "column_ratios": [
              0.5,
              0.25
            ],
            "row_ratios": [
              0.4
            ]
          },
          "initial_workspace_rules": [
            {
              "id": "Spotify.exe",
              "kind": "Exe",
              "matching_strategy": "Equals"
            }
          ]
        },
        {
          "name": "5",
          "layout": "Scrolling",
          "layout_options": {
            "column_ratios": [
              0.5,
              0.25
            ],
            "row_ratios": [
              0.4
            ]
          },
          "initial_workspace_rules": [
            {
              "id": "reaper.exe",
              "kind": "Exe",
              "matching_strategy": "Equals"
            }
          ],
          "intial_workspace_rules": [
            {
              "kind": "Path",
              "id": "C:\\Program Files (x86)\\Steam",
              "matching_strategy": "StartsWith"
            },
            {
              "kind": "Path",
              "id": "G:\\Games",
              "matching_strategy": "StartsWith"
            }
          ]
        }
      ]
    },
    {
      "workspaces": [
        {
          "name": "Main",
          "layout": "Scrolling",
          "initial_workspace_rules": [
            {
              "id": "Discord.exe",
              "kind": "Exe",
              "matching_strategy": "Equals"
            },
            {
              "id": "Ferdium.exe",
              "kind": "Exe",
              "matching_strategy": "Equals"
            }
          ]
        },
        {
          "name": "Utils",
          "layout": "Scrolling",
          "initial_workspace_rules": [
            {
              "id": "slack.exe",
              "kind": "Exe",
              "matching_strategy": "Equals"
            }
          ]
        },
        {
          "name": "Music",
          "layout": "Scrolling"
        },
        {
          "name": "Gaming",
          "layout": "Scrolling"
        }
      ]
    },
    {
      "workspaces": [
        {
          "name": "1",
          "layout": "Scrolling"
        },
        {
          "name": "2",
          "layout": "Scrolling"
        },
        {
          "name": "3",
          "layout": "Scrolling"
        },
        {
          "name": "4",
          "layout": "Scrolling"
        },
        {
          "name": "5",
          "layout": "Scrolling"
        }
      ]
    }
  ]
}
