(defcfg
  ;; If you are using windows, you do not need the linux-dev line below, but
  ;; you still need a defcfg entry (it can be empty).
  ;;
  ;; Your keyboard device may differ from this. I believe /dev/input/by-id/
  ;; is preferable; I recall reading that it's less likely to change names on you,
  ;; but I didn't find any keyboard device in there in my VM.
  ;; Windows, you do not need this.
  ;; linux-dev /dev/input/by-path/platform-i20042-serio-0-event-kbd
)

;; Only one defsrc is allowed.
;;
;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches with deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc. Any keys not listed in defsrc will
;; be passed straight to the operating system.
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @tab q    w    e    r    t    y    u    i    o    p    [    ]    \
  @esc @am  @sw  d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    @rsr
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer movement
  _    _    _    _    _    _    _    _    _    _    _   
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    end  pgdn pgup home _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _
  _    _    _    _    _    _    mbck mfwd _    _    _    _
  _    _    _              _              _    _    _
)

(deflayer winctl
  _    _    _    _    _    _    _    _    _    _    _   
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    @au  @ai  @ao  @ap  _    _    _    _
  _    _    _    _    _    _    @ah  @aj  @ak  @al  _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)


(deflayer template
  _    _    _    _    _    _    _    _    _    _    _   
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

(defalias
  ;; double tab esc to live reload configuration
  rsr  (tap-dance 200 (rsft lrld))

  ;; tap for esc, hold for lctl
  esc (tap-hold-press 200 200 esc lctl)

  tab (tap-hold-press 200 200 tab (layer-while-held movement))
  am (tap-hold-press 1 90 a (layer-while-held movement))
  sw (tap-hold-press 1 90 s (layer-while-held winctl))

  ah A-S-esc
  aj A-S-esc
  ak A-esc
  al A-esc

  au A-S-esc
  ai A-S-esc
  ao A-esc
  ap A-esc

  ;; alt-tab(x3) and alt-shift-tab(x3) with macro
  tfd (macro A-(tab 200 tab 200 tab))
)

