(defcfg
  concurrent-tap-hold yes
  log-layer-changes no
  process-unmapped-keys yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
)

(defalias
  tab (tap-hold 150 200 tab (layer-while-held extend))
  cap (tap-hold 150 200 esc lmet)
  ;; cap (tap-hold $tt 200 esc (layer-while-held vim-nav))
  a (multi f24 (tap-hold 150 200 a lctl))
  s (multi f24 (tap-hold 150 200 s lalt))
  d (multi f24 (tap-hold 150 200 d lmet))
  f (multi f24 (tap-hold 150 200 f lsft))
  j (multi f24 (tap-hold 150 200 j rsft))
  k (multi f24 (tap-hold 150 200 k rmet))
  l (multi f24 (tap-hold 150 200 l ralt))
  ; (multi f24 (tap-hold 150 200 ; rctl))
  fnl (tap-hold 200 200 fn (layer-toggle fn))
)

(defsrc
  f1   f2   f3   f4   f5   f6        f7   f8   f9   f10  f11  f12
  tab  q    w    e    r    t         y    u    i    o    p    [
  caps a    s    d    f    g         h    j    k    l    ;    '
  lsft z    x    c    v    b         n    m    ,    .    /    rsft
  fn
)
(deflayer default
  🔅   🔆   mctl sls  dtn  dnd       ◀◀   ▶⏸  ▶▶   🔇   🔉   🔊
  @tab _    _    _    _    _         _    _    _    _    _    _
  @cap @a   @s   @d   @f   _         _    @j   @k   @l   @;   _
  _    _    _    _    _    _         _    _    _    _    _    _
  @fnl
)
(deflayer extend
  _    _    _    _    _    _         _    _    _    _    _    _
  _    _    _    _    lrld _         end    pgdn  pgup     home       _    _
  _    _    _    _    _    _         left   down  up       right      _    _
  _    _    _    _    _    _         A-left C-tab C-S-tab  A-right    _    _
  _
)
(deflayer fn
  f1   f2   f3   f4   f5   f6        f7   f8   f9   f10  f11  f12
  _    _    _    _    _    _         _    _    _    _    _    _
  _    _    _    _    _    _         _    _    _    _    _    _
  _    _    _    _    _    _         _    _    _    _    _    _
  _
)

