(defcfg
  concurrent-tap-hold yes
  log-layer-changes no
  process-unmapped-keys yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
)

(defvar
  tap-time 150
  hold-time 200
)

(defalias
  tab (tap-hold $tap-time $hold-time tab (layer-while-held extend))
  cap (tap-hold $tap-time $hold-time esc lmet)
  ;; cap (tap-hold $tt $hold-time esc (layer-while-held vim-nav))
  a (multi f24 (tap-hold $tap-time $hold-time a lctl))
  s (multi f24 (tap-hold $tap-time $hold-time s lalt))
  d (multi f24 (tap-hold $tap-time $hold-time d lmet))
  f (multi f24 (tap-hold $tap-time $hold-time f lsft))
  j (multi f24 (tap-hold $tap-time $hold-time j rsft))
  k (multi f24 (tap-hold $tap-time $hold-time k rmet))
  l (multi f24 (tap-hold $tap-time $hold-time l ralt))
  ; (multi f24 (tap-hold $tap-time $hold-time ; rctl))
  fnl (tap-hold 200 200 fn (layer-toggle fn))
)

(defsrc
  f1   f2   f3   f4   f5   f6        f7   f8   f9   f10  f11  f12
  tab  q    w    e    r    t         y    u    i    o    p    [
  caps a    s    d    f    g         h    j    k    l    ;    '
  lsft z    x    c    v    b         n    m    ,    .    /    rsft
  fn
)
(deflayer default
  🔅   🔆   mctl sls  dtn  dnd       ◀◀   ▶⏸  ▶▶   🔇   🔉   🔊
  @tab _    _    _    _    _         _    _    _    _    _    _
  @cap @a   @s   @d   @f   _         _    @j   @k   @l   @;   _
  _    _    _    _    _    _         _    _    _    _    _    _
  @fnl
)
(deflayer extend
  _    _    _    _    _    _         _    _    _    _    _    _
  _    _    _    _    lrld _         end    pgdn  pgup     home       _    _
  _    _    _    _    _    _         left   down  up       right      _    _
  _    _    _    _    _    _         A-left C-tab C-S-tab  A-right    _    _
  _
)
(deflayer fn
  f1   f2   f3   f4   f5   f6        f7   f8   f9   f10  f11  f12
  _    _    _    _    _    _         _    _    _    _    _    _
  _    _    _    _    _    _         _    _    _    _    _    _
  _    _    _    _    _    _         _    _    _    _    _    _
  _
)

