
# Swap Ctrl-B for Ctrl-W
set -g prefix C-w
unbind-key C-b
bind-key C-w send-prefix

# Make Ctrl-W twice switch windows
bind-key C-w last-window

# Don't wait for escape codes, just GO
set -sg escape-time 100

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

set -g renumber-windows on
# NeoVim said to do it
set -g focus-events on

# Setup terminal and colors
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

# Pane display
# bind C-r display-panes
# set -g display-panes-time 2000
# Pane resizing, EDSF

bind C-s resize-pane -L 4
bind C-f resize-pane -R 4
bind C-d resize-pane -D 4
bind C-e resize-pane -U 4

# Binding to rkload the config
bind r source-file ~/.config/tmux/tmux.conf

# Make the status bar white on blue
set -g status-bg red
set -g status-fg white

# Logical Window Splitting (- and | to split vertically and horizontally)
unbind %
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Set Pane Border Colors
set -g pane-border-style 'fg=colour242 bg=colour234'
set -g pane-active-border-style 'fg=colour67 bg=colour234'
set -g pane-border-format '|#{?pane_synchronized, #{fg=blue}[SYNC]#[default],}#{?window_zoomed_flag,#[fg=colour228] [ZOOM] #[fg=colour67]|,} #P | #{pane_current_command} | #{pane_current_path} #{}'
set -g pane-border-status 'top'

# [ == copy mode
bind-key '[' copy-mode
# ] == Sync panes
bind-key ']' setw synchronize-panes

# VI keys for tmux copy mode
set -g status-keys vi
set-window-option -g mode-keys vi

# Copy Mode VI Keys
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Set Window Titles
set -g set-titles on
set -g set-titles-string "#h: #W/#T"


# Window moving
bind C-j swap-window -t -1\; prev
bind C-h prev
bind C-l next
bind C-k swap-window -t +1\; next

# " windowlist -b
unbind C-t
bind C-t choose-window

set -g @catppuccin_flavour 'mocha'
# set -g @catppuccin_user "on"
set -g @catppuccin_host "on"
set -g @catppuccin_date_time "%Y-%m-%d %H:%M:%S"
set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs

# Increase scrollback buffers
set -g history-limit 10000

# Mouse settings
#set -g mouse on

# Plugins
set -g focus-events on
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify centre
set -g status-interval 1

# Install Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'connordeckers/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'jaclu/tmux-power-zoom'

# Configure Plugins
set -g @power_zoom_trigger '/'
set -g @resurrect-strategy-nvim 'session'

# _ is / because tmux
unbind-key C-_
bind-key -n C-_ resize-pane -Z

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

